# Seletor do ambiente (o que vai usar por padrão)
AMBIENTE=dev

# Base URLs por ambiente
DEV_BASE_URL=https://gorest.co.in
UAT_BASE_URL=https://gorest.co.in

# Tokens por ambiente
DEV_GOREST_TOKEN=SEU_TOKEN_DEV_AQUI
UAT_GOREST_TOKEN=SEU_TOKEN_UAT_AQUI
